<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.home.profile.ProfileAdmin">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/LayoutOfTopAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/common_menu"/>
        </com.google.android.material.appbar.AppBarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        android:id="@+id/LayoutCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LayoutOfTopAppbar"
        android:layout_marginStart="32dp"
        style="@style/Widget.Material3.CardView.Outlined">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/default_user"
            android:padding="7dp"/>
    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/piyush_makwana"
        app:layout_constraintStart_toEndOf="@id/LayoutCard"
        app:layout_constraintTop_toBottomOf="@id/LayoutOfTopAppbar"
        android:layout_marginStart="32dp"
        android:textSize="19sp"
        android:textStyle="bold"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/insider0piyush_gmail_com"
        app:layout_constraintTop_toBottomOf="@id/Email"
        app:layout_constraintStart_toEndOf="@id/LayoutCard"
        android:layout_marginStart="32dp"
        android:layout_marginTop="7dp"
        android:textSize="12sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>